<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SettingsView.body.getter:SettingsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.carAlarmPhoneNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneNumber.wrappedValue.didset:PhoneField.swift">
         <PersistentStrings>
            <PersistentString
               value = "wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhoneNumber.projectedValue.getter:PhoneField.swift">
         <PersistentStrings>
            <PersistentString
               value = "projectedValue">
            </PersistentString>
            <PersistentString
               value = "formatter.formDisplayedText(from: text)">
            </PersistentString>
            <PersistentString
               value = "wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SettingsView.body.getter:SettingsView.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsPicker.Coordinator.contactPicker(_:didSelect:):ContactsPicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactProperty.contact.phoneNumbers.first?.value.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneField.init(placeholder:phoneNumber:):PhoneField.swift">
         <PersistentStrings>
            <PersistentString
               value = "phoneNumber.wrappedValue">
            </PersistentString>
            <PersistentString
               value = "displayedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneField.body.getter:PhoneField.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayedVumber">
            </PersistentString>
            <PersistentString
               value = "newValue">
            </PersistentString>
            <PersistentString
               value = "number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsPicker.makeUIViewController(context:):ContactsPicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneNumber.displayedText.didset:PhoneField.swift">
         <PersistentStrings>
            <PersistentString
               value = "text">
            </PersistentString>
            <PersistentString
               value = "displayedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in SettingsView.body.getter:SettingsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.carAlarmPhoneNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhoneField.body.getter:PhoneField.swift">
         <PersistentStrings>
            <PersistentString
               value = "phoneNumber">
            </PersistentString>
            <PersistentString
               value = "displayedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CarAlarmController.needsPhoneNumbers.getter:CarAlarmController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carAlarmPhoneNumber.isEmpty &amp;&amp; gatePhoneNumber.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PhoneField.body.getter:PhoneField.swift">
         <PersistentStrings>
            <PersistentString
               value = "newValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CarAlarmController.needPhoneNumbers.getter:CarAlarmController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carAlarmPhoneNumber.isEmpty &amp;&amp; gatePhoneNumber.isEmpty&#xa7;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneNumber.wrappedValue.setter:PhoneField.swift">
         <PersistentStrings>
            <PersistentString
               value = "text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
